<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='List of Orders+' inline='true' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='List of Orders' name='textscan.04ldq8w1bli71y1flm94x12l80pa'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/archive' filename='List of Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[List of Orders.csv].[Order ID]' />
              <expression op='[Order Details.csv].[Order ID]' />
            </expression>
          </clause>
          <relation connection='textscan.04ldq8w1bli71y1flm94x12l80pa' name='List of Orders.csv' table='[List of Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.04ldq8w1bli71y1flm94x12l80pa' name='Order Details.csv' table='[Order Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='real' name='Amount' ordinal='1' />
              <column datatype='real' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Order Details.csv)]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0clrlfu1ud6t3314kv0vz0fq872m].[cnt:Order ID:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column caption='Profit Percent' datatype='real' name='[Calculation_88383143148429314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Profit])/SUM([Amount]))*100' />
      </column>
      <column caption='quantity label' datatype='string' name='[Calculation_88383143154155523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &gt; 10 THEN &apos;high&apos;&#13;&#10;ELSEIF[Quantity] &gt;5 AND [Quantity]&lt;=10 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;low&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='List of Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[List of Orders.csv_7A8F5E386718406988E6E4B27BA85F2A]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='City-wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>City-wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
          </datasources>
          <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:Category:nk]' />
              <size column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Quantity:qk]' />
              <text column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:State:nk]' />
              <text column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Amount:qk]</rows>
        <cols>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
          </datasources>
          <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>Total Orders</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0clrlfu1ud6t3314kv0vz0fq872m].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
          </datasources>
          <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Monthly Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
          </datasources>
          <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Amount:qk] + [federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Profit:qk])</rows>
        <cols>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Unique Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
          </datasources>
          <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[ctd:CustomerName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>Total Customers</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0clrlfu1ud6t3314kv0vz0fq872m].[ctd:CustomerName:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Orders by customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
          </datasources>
          <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Profit:qk]' />
              <text column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:CustomerName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No of orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0clrlfu1ud6t3314kv0vz0fq872m].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[cnt:Order ID:qk]</rows>
        <cols>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Orders by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
          </datasources>
          <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cum:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[cum:cnt:Order ID:qk]</rows>
        <cols>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Orders per City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
          </datasources>
          <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Profit:qk]' />
              <size column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[cnt:Order ID:qk]' />
              <text column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Profit by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
          </datasources>
          <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Profit:qk]</rows>
        <cols>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Profit vs Sales Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
          </datasources>
          <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit Percent' datatype='real' name='[Calculation_88383143148429314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Profit])/SUM([Amount]))*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88383143148429314]' derivation='User' name='[usr:Calculation_88383143148429314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[usr:Calculation_88383143148429314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Profit:qk]</rows>
        <cols>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category &amp; Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Sales by Category &amp; Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
          </datasources>
          <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Profit:qk]' />
              <text column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Amount:qk]</rows>
        <cols>([federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:Category:nk] / [federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
          </datasources>
          <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[pcdf:sum:Amount:qk]</rows>
        <cols>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Sales by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
          </datasources>
          <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:Category:nk]' />
              <wedge-size column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Amount:qk]' />
              <size column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Amount:qk]' />
              <text column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:Category:nk]' />
              <text column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
          </datasources>
          <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
            <column caption='quantity label' datatype='string' name='[Calculation_88383143154155523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 10 THEN &apos;high&apos;&#13;&#10;ELSEIF[Quantity] &gt;5 AND [Quantity]&lt;=10 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88383143154155523]' derivation='None' name='[none:Calculation_88383143154155523:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:Calculation_88383143154155523:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State &amp; City Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>State &amp; City Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
          </datasources>
          <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clrlfu1ud6t3314kv0vz0fq872m].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0clrlfu1ud6t3314kv0vz0fq872m].[cnt:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[:Measure Names]</column>
            <column>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Profit:qk]' />
              <text column='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:State:nk] / [federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:City:nk])</rows>
        <cols>[federated.0clrlfu1ud6t3314kv0vz0fq872m].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
      </datasources>
      <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='63900' x='800' y='1000'>
              <zone h='98000' id='3' name='Monthly Unique Customers' w='20317' x='19566' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Monthly Orders' w='18766' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Monthly Profit' w='24817' x='39883' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='345' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='34500' x='64700' y='1000' />
          </zone>
        </zone>
        <zone h='8750' id='8' mode='checkdropdown' name='Monthly Unique Customers' param='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[mn:Order Date:ok]' type-v2='filter' w='16800' x='80700' y='4125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List of Orders+' name='federated.0clrlfu1ud6t3314kv0vz0fq872m' />
      </datasources>
      <datasource-dependencies datasource='federated.0clrlfu1ud6t3314kv0vz0fq872m'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales by category' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='State &amp; City Analysis' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12875' id='12' mode='slider' name='State &amp; City Analysis' param='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[mn:Order Date:ok]' type-v2='filter' w='16800' x='55600' y='56875' />
        <zone h='12500' id='13' name='State &amp; City Analysis' pane-specification-id='0' param='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Profit:qk]' type-v2='color' w='14000' x='57200' y='70000' />
        <zone fixed-size='160' h='33250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='80700' y='4125'>
          <zone h='12875' id='8' mode='slider' name='Sales by category' param='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[mn:Order Date:ok]' type-v2='filter' w='16000' x='80700' y='4125'>
          </zone>
          <zone h='13000' id='9' name='Sales by category' pane-specification-id='0' param='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[none:Category:nk]' type-v2='color' w='16000' x='80700' y='17000'>
          </zone>
          <zone h='7375' id='10' name='Sales by category' pane-specification-id='0' param='[federated.0clrlfu1ud6t3314kv0vz0fq872m].[sum:Amount:qk]' type-v2='size' w='16000' x='80700' y='30000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
